<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen im Museum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        p {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 24px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        .logo {
            display: block;
            margin: 40px auto 0 auto;
            width: 200px; /* Adjust the size of the logo */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lieber Museumsbesucher,</h1>
        
        <p></p>
        <p>herzlich willkommen im Museum!

Sie sehen im Museum kleine Nummern.

Diese Nummern zeigen Ihnen den Weg durch die Ausstellung.

Fangen Sie bei Nummer eins an.

Dann folgen Sie den nächsten Nummern in der richtigen Reihenfolge.

Sie können die Texte auf Ihrem Handy oder Tablet lesen oder anhören.</p>
        <p>Bitte machen Sie den Ton leise, damit andere Besucher nicht gestört werden.

Vielen Dank für Ihre Rücksicht!</p>

         <p class="instruction">Jetzt drücken Sie bitte Taste eins.

So beginnt Ihre Reise durch das Museum.</p>

        <!-- Button linking to the main page -->
        <a href="https://museumwolfenbuettel.github.io/Buerger-Museum/" class="button">1</a>

        <!-- Logo below the button -->
        <img src="Museum_Wolfenbuettel.jpg" alt="Museum Logo" class="logo">
    </div>
</body>
</html>
